<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Registration</title>
    <style>
        
        body{
            background-color: #111111;
            color: #FFFFFF
        }

        label{
            font-family : inherit;
            font-size   : 90%;
            width:auto;
            padding:1px;
        }

        input{
            font-family : inherit;
            font-size   : 90%;
            width: auto;
        }

        table{
            margin:auto;
        }

        td{
            text-align:left;
            vertical-align: middle;
            width:auto;
        }

        .form{
            margin: 2em auto;
            border:1px solid #ccc;
            width:auto;
            border-radius: 10%;
            padding-top:4em;
        }

        .error{
            color: #FF0000;
            margin: auto;
            text-align: center;
            word-wrap: break-word;
        }

        #sub{
            width:5em;
            height:2em;
            padding:.2em;
            color: #00FF00;
            background-color: #000;
            margin-left: 10em;
        }

        #sub:hover,
        #sub:focus {
           background-color: #00FF00;
           color: #000;

        }
    </style>
</head>
<body>
    
    <div class="form">
    <table>
        <form action='/' method='POST' enctype='multipart/form-data'>
            <tr>
                <th colspan="2"><label>Device Registration</label></th> 
            </tr>
            <tr>
                <td></td> 
                <td></td> 
            </tr>
            <tr>
                <td></td> 
                <td></td> 
            </tr>
            <tr>
                <td><label>Wifi Name</label></td> 
                <td><input required type='text' name='ssid'></td> 
            </tr>
            <tr>
                <td><label>Password</label></td> 
                <td><input required type='password' name='key'></td> 
            </tr>
            <tr>
                <td><label>Camera Name</label></td> 
                <td><input required type='text' name='cam_name'></td> 
            </tr>
            <tr>
                <td><label>Interval of updation</label></td> 
                <td><input required type='number' name='fup' min="300" max="5000" step="50" value="500"></td> 
            </tr>
            <tr>
                <td><label>Service Account File(JSON)</label></td>
                <td><input required type="file" name='file'></td>
            </tr>
            <tr>
                <td>&nbsp</td> 
                <td>&nbsp</td> 
            </tr>
            <tr>
                <td colspan="2">
                    <div class="submission">
                    <input type='submit' id='sub' value='Register'>
                    </div>
                </td>
            </tr>
            <tr>
                <td>&nbsp</td> 
                <td>&nbsp</td> 
            </tr>
        </form>
    </table>
    </div>

    <pre><div class="error">SSID length must be greater than or equal to 3 characters<br>
Password length should be greater than or equal to 3 characters<br>
Json file not found<br>
Camera Name length should be greater than or equal to 3 characters<br>
Update Interval should range between 300 to 5000</div></pre></body></html>